application.secret="8F2gIZ6m2tTBwST15B6dnnNCb8kj=S2o9DDeT``lyp1kq^FUJ09?8VTXgyOU[xMk"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/nine_square"
db.default.user=appadmin
db.default.pass="1@mappadmin"
